<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repl.it</title>
  </head>
   <body>
    <header>
     <h1>Laboratorio 1</h1>
    </header>
    <hr></hr>
     <footer>
      Eduardo Rodríguez Gil - A01274913
     </footer> 
     <footer>
      A01274913@itesm.mx
     </footer>
     <hr></hr>
    <main>

      <h4>¿Cuál es la diferencia entre Internet y la World Wide Web?</h4>
      <div>
        La diferencia entre Internet y la World Wide Web es que el internet es una enorme red goblal con muchas redes y la World Wide Web es aquella que recopila información por medio del internet.
      </div> 

      <h4>¿Cuáles son las partes de un URL?</h4>
      <div>
       Protocolo HTTPS, Subdominio, Dominio, TLD, Ruta, Parámetro, Etiqueta.
      </div> 

      <h4>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h4>
      <div>
       <strong>GET:</strong> Su función es recopilar datos de un recurso.
      </div>
      <div>   
       <strong>HEAD:</strong> Su función es recopilar datos de un recurso pero no cuenta con el cuerpo de la respuesta.
      </div>
      <div>  
       <strong>POST:</strong> Su función es mandar una entidad a un recurso.
      </div> 
      <div> 
       <strong>PUT:</strong> Su función es remplazar las representaciones actuales de un recurso.
      </div>
      <div>  
       <strong>PATCH:</strong> Su función es realizar modificaciones parciales a un recurso.
      </div>
      <div>  
       <strong>DELETE:</strong> Su función es borrar un recurso
      </div> 

      <h4>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</h4>
      <div>
        POST, ya que manda entidades al recurso.
      </div> 

      <h4>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h4>
      <div>
        GET.
      </div> 

      <h4>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h4>
      <div>
        Se ignifica que fue exitosa la operación, así que no cuenta con algún error.
      </div> 

      <h4>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h4>
      <div>
        No, ya que el error puedo haber sido de lo contrario, de lo contrario es responsabilidad del desarrollador corregirlo.
      </div>

      <h4>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h4>
      <div>
        Si, ya que es un error en la programación.
      </div>  

      <h4>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h4>
      <div>
        Que no existen en HTML5 y algunos elementos de HTML 4 que en HTML5 estén desaprobados son profile, longdesc, nohref, rev y charset.
      </div>  

      <h4>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h4>
      <div>
        Las diferencias principales entre HTML 4 y HTML5 son que HTML5 incluye mejor soporte y diseño en páginas web y dispositivos y que HTML4 es mucho más desordenado.
      </div>  

      <h4>¿Qué componentes de estructura y estilo tiene una tabla?</h4>
      <div>
        Filas, columnas, encabezados, contenido de tabla, títulos de columnas y posiciones en la tabla.
      </div>

      <h4>¿Cuáles son los principales controles de una forma HTML5?</h4>
      <div>
        Label, input, button y select.
      </div>  

      <h4>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</h4>
      <div>
        476 de 555 puntos, el navegador que utilizo es Google Chrome.
      </div>  

      <h4>¿Cuál es el ciclo de vida de los sistemas de información?</h4>
      <div>
        Fase de planificación, fase de análisis, fase de diseño, fase de desarrollo, fase de integración y periodo de pruebas, fase de implementación, y fase de mantenimiento.
      </div>

      <h4>¿Cuál es el ciclo de desarrollo de sistemas de información?</h4>
      <div>
        Planificación del concepto, definir los requisitos, el diseño,fase de desarrollo y pruebas, puesta en marcha, operaciones y mantenimientos, y disposición.
      </div>

      </main>
    </body>  
</html>